<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016-2017 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->

<odoo>

    <record model="ir.ui.view" id="procurement_form_view">
        <field name="name">procurement.form.inherit</field>
        <field name="model">procurement.order</field>
        <field name="inherit_id" ref="procurement.procurement_form_view"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="request_id"/>
            </field>
        </field>
    </record>

</odoo>
