<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">

    <record id="view_res_group_form" model="ir.ui.view">
      <field name="name">res.groups.form</field>
      <field name="model">res.groups</field>
			<field name="inherit_id" ref="base.view_groups_form" />
      <field name="arch" type="xml">
        <field name="model_access" position="before">
          <button type="object" name="button_complete_access_controls" string="Complete Access Controls" colspan="4"/>
        </field>
        <field name="name" position="after">
          <field name="active"/>
        </field>
      </field>
    </record>

    <record id="base.action_res_groups" model="ir.actions.act_window">
      <field name="context">{'active_test': False}</field>
    </record>

  </data>
</odoo>
