<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_journal_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="account_financial_report_qweb.internal_layout">
                    <t t-call="account_financial_report_qweb.report_journal_qweb_base"/>
                </t>
            </t>
        </t>
    </template>

    <template id="report_journal_qweb_base">
        <t t-set="title">Journal Ledger</t>
        <t t-set="company_name" t-value="o.company_id.name"/>
        <t t-set="display_currency" t-value="o.foreign_currency"/>
        <t t-set="display_account_name" t-value="o.with_account_name"/>

        <div class="page">
            <t t-if="o.group_option == 'none'">
                <div class="page_break">
                    <t t-call="account_financial_report_qweb.report_journal_qweb_all"/>
                    <br/>
                    <t t-call="account_financial_report_qweb.report_journal_qweb_all_taxes"/>
                </div>
            </t>
            <t t-if="o.group_option == 'journal'">
                <t t-foreach="o.report_journal_ids" t-as="journal">
                    <div class="page_break">
                        <t t-call="account_financial_report_qweb.report_journal_qweb_journal"/>
                        <br/>
                        <t t-call="account_financial_report_qweb.report_journal_qweb_journal_taxes"/>
                        <br/>
                    </div>
                </t>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_all">
        <div class="act_as_table list_table" style="margin-top: 10px;"/>
        <div class="act_as_table data_table" style="width: 1140px !important;">
            <t t-call="account_financial_report_qweb.report_journal_qweb_journal_table_header"/>
            <t t-foreach="o.report_move_ids" t-as="move">
                <t t-call="account_financial_report_qweb.report_journal_qweb_move"/>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_journal">
        <div class="act_as_table list_table" style="margin-top: 10px;"/>
        <div class="act_as_caption account_title" style="width: 1141px !important;">
            <span t-field="journal.name"/> (<span t-field="journal.currency_id.name"/>) - <span t-field="o.date_from"/> to <span t-field="o.date_to"/> - <span t-field="o.move_target"/> Moves
        </div>

        <div class="act_as_table data_table" style="width: 1140px !important;">
            <t t-call="account_financial_report_qweb.report_journal_qweb_journal_table_header"/>
            <t t-call="account_financial_report_qweb.report_journal_qweb_journal_first_line"/>
            <t t-foreach="journal.report_move_ids" t-as="move">
                <t t-call="account_financial_report_qweb.report_journal_qweb_move"/>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_journal_table_header">
        <t t-if="not display_account_name">
            <t t-set="account_column_style">
                width: 75px;
            </t>
            <t t-set="label_column_style">
                width: 360px;
            </t>
        </t>
        <t t-else="">
            <t t-set="account_column_style">
                width: 220px;
            </t>
            <t t-set="label_column_style">
                width: 215px;
            </t>
        </t>

        <div class="act_as_thead">
            <div class="act_as_row labels">
                <div class="act_as_cell first_column"
                     name="entry"
                     style="width: 70px;">
                    Entry
                </div>
                <div class="act_as_cell"
                     name="date"
                     style="width: 50px;">
                    Date
                </div>
                <div class="act_as_cell"
                     name="account" t-att-style="account_column_style">
                    Account
                </div>
                <div class="act_as_cell"
                     name="partner"
                     style="width: 140px;">
                    Partner
                </div>
                <div class="act_as_cell"
                     name="label" t-att-style="label_column_style">
                    Ref - Label
                </div>
                <div class="act_as_cell"
                     name="taxes"
                     style="width: 70px;">
                    Taxes
                </div>
                <div class="act_as_cell amount"
                     name="debit"
                     style="width: 80px;">
                    Debit
                </div>
                <div class="act_as_cell amount"
                     name="credit"
                     style="width: 80px;">
                    Credit
                </div>
                <t t-if="display_currency">
                    <div class="act_as_cell amount"
                         name="amount_currency"
                         style="width: 80px;">
                        Currency
                    </div>
                </t>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_journal_first_line">
        <div class="act_as_row lines">
            <div class="act_as_cell"
                 name="entry"/>
            <div class="act_as_cell"
                 name="date"/>
            <div class="act_as_cell"
                 name="account"/>
            <div class="act_as_cell"
                 name="partner"/>
            <div class="act_as_cell"
                 name="label"/>
            <div class="act_as_cell"
                 name="taxes"/>
            <div class="act_as_cell amount"
                 name="debit">
                <b><span t-field="journal.debit"/></b>
            </div>
            <div class="act_as_cell amount"
                 name="credit">
                <b><span t-field="journal.credit"/></b>
            </div>
            <t t-if="display_currency">
                <div class="act_as_cell amount"
                     name="amount_currency">
                </div>
            </t>
        </div>
        <div style="width: 1140px !important;border-bottom: 1px solid black !important;height: 1px !important"/>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_move">
        <t t-set="display_move_info" t-value="True"/>
        <t t-set="last_partner" t-eval="None"/>
        <t t-set="display_partner" t-eval="True"/>
        <t t-foreach="move.report_move_line_ids" t-as="move_line">
            <div class="act_as_row lines">
                <t t-set="current_partner" t-value="move_line.partner_id"/>
                <t t-set="display_partner" t-value="current_partner != last_partner"/>
                <t t-call="account_financial_report_qweb.report_journal_qweb_move_line"/>
                <t t-set="last_partner" t-value="current_partner"/>
                <t t-set="display_move_info" t-value="False"/>
            </div>
        </t>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_move_line">
        <div class="act_as_cell left"
             name="entry">
            <span t-if="display_move_info" t-field="move_line.entry"/>
        </div>
        <div class="act_as_cell left"
             name="date">
            <span t-if="display_move_info" t-field="move_line.date"/>
        </div>
        <div class="act_as_cell left"
             name="account">
            <span t-field="move_line.account_code"/>
            <span t-if="display_account_name">
                - <span t-field="move_line.account"/>
            </span>
        </div>
        <div class="act_as_cell left"
             name="partner">
            <span t-if="display_partner" t-field="move_line.partner"/>
        </div>
        <div class="act_as_cell left"
             name="label">
            <span t-field="move_line.label"/>
        </div>
        <div class="act_as_cell left"
             name="taxes">
            <span t-field="move_line.taxes_description"/>
        </div>
        <div class="act_as_cell amount"
             name="debit">
            <t t-if="move_line.debit">
                <span t-field="move_line.debit"/>
            </t>
        </div>
        <div class="act_as_cell amount"
             name="credit">
            <t t-if="move_line.credit">
                <span t-field="move_line.credit"/>
            </t>
        </div>
        <t t-if="display_currency">
            <div class="act_as_cell amount"
                 name="amount_currency">
                <t t-if="move_line.amount_currency">
                    <span t-field="move_line.amount_currency"/>
                </t>
            </div>
        </t>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_journal_taxes">
        <b>Taxes summary</b>
        <div class="act_as_table data_table" style="width: 1130px !important; padding-bottom:0px !important;">
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <div class="act_as_cell first_column"
                         name="name"
                         style="width: 350px;">
                        Name
                    </div>
                    <div class="act_as_cell"
                         name="description"
                         style="width: 150px;">
                        Description
                    </div>
                    <div class="act_as_cell"
                         name="base_amount"
                         style="width: 315px !important;">
                        Base Amount
                    </div>
                    <div class="act_as_cell"
                         name="tax_amount"
                         style="width: 315px !important;">
                        Tax Amount
                    </div>
                </div>

            </div>
        </div>

        <div class="act_as_table data_table" style="width: 1130px !important; padding-top:0px !important">
            <div class="act_as_row labels">
                <div class="act_as_cell first_column"
                     name="name"
                     style="width: 350px;"/>
                <div class="act_as_cell"
                     name="description"
                     style="width: 150px;"/>
                <div class="act_as_cell"
                     name="base_debit"
                     style="width: 105px !important;">
                    Debit
                </div>
                <div class="act_as_cell"
                     name="base_credit"
                     style="width: 105px !important;">
                    Credit
                </div>
                <div class="act_as_cell"
                     name="base_balance"
                     style="width: 105px; !important">
                    Balance
                </div>
                <div class="act_as_cell"
                     name="tax_debit"
                     style="width: 105px; !important">
                    Debit
                </div>
                <div class="act_as_cell"
                     name="tax_credit"
                     style="width: 105px; !important">
                    Credit
                </div>
                <div class="act_as_cell"
                     name="tax_balance"
                     style="width: 105px; !important">
                    Balance
                </div>
            </div>

            <t t-foreach="journal.report_tax_line_ids" t-as="tax_line">
                 <div class="act_as_row lines">
                     <div class="act_as_cell left"
                         name="tax_name">
                        <span t-field="tax_line.tax_name"/>
                     </div>
                     <div class="act_as_cell left"
                         name="tax_code">
                        <span t-field="tax_line.tax_code"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_debit">
                        <span t-field="tax_line.base_debit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_credit">
                        <span t-field="tax_line.base_credit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_balance">
                        <span t-field="tax_line.base_balance"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_debit">
                        <span t-field="tax_line.tax_debit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_credit">
                        <span t-field="tax_line.tax_credit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_balance">
                        <span t-field="tax_line.tax_balance"/>
                     </div>
                 </div>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_journal_qweb_all_taxes">
        <b>Taxes summary</b>
        <div class="act_as_table data_table" style="width: 1130px !important; padding-bottom:0px !important;">
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <div class="act_as_cell first_column"
                         name="name"
                         style="width: 350px;">
                        Name
                    </div>
                    <div class="act_as_cell"
                         name="description"
                         style="width: 150px;">
                        Description
                    </div>
                    <div class="act_as_cell"
                         name="base_amount"
                         style="width: 315px !important;">
                        Base Amount
                    </div>
                    <div class="act_as_cell"
                         name="tax_amount"
                         style="width: 315px !important;">
                        Tax Amount
                    </div>
                </div>

            </div>
        </div>

        <div class="act_as_table data_table" style="width: 1130px !important; padding-top:0px !important">
            <div class="act_as_row labels">
                <div class="act_as_cell first_column"
                     name="name"
                     style="width: 350px;"/>
                <div class="act_as_cell"
                     name="description"
                     style="width: 150px;"/>
                <div class="act_as_cell"
                     name="base_debit"
                     style="width: 105px !important;">
                    Debit
                </div>
                <div class="act_as_cell"
                     name="base_credit"
                     style="width: 105px !important;">
                    Credit
                </div>
                <div class="act_as_cell"
                     name="base_balance"
                     style="width: 105px; !important">
                    Balance
                </div>
                <div class="act_as_cell"
                     name="tax_debit"
                     style="width: 105px; !important">
                    Debit
                </div>
                <div class="act_as_cell"
                     name="tax_credit"
                     style="width: 105px; !important">
                    Credit
                </div>
                <div class="act_as_cell"
                     name="tax_balance"
                     style="width: 105px; !important">
                    Balance
                </div>
            </div>

            <t t-foreach="o.report_tax_line_ids" t-as="tax_line">
                 <div class="act_as_row lines">
                     <div class="act_as_cell left"
                         name="tax_name">
                        <span t-field="tax_line.tax_name"/>
                     </div>
                     <div class="act_as_cell left"
                         name="tax_code">
                        <span t-field="tax_line.tax_code"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_debit">
                        <span t-field="tax_line.base_debit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_credit">
                        <span t-field="tax_line.base_credit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="base_balance">
                        <span t-field="tax_line.base_balance"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_debit">
                        <span t-field="tax_line.tax_debit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_credit">
                        <span t-field="tax_line.tax_credit"/>
                     </div>
                     <div class="act_as_cell amount"
                         name="tax_balance">
                        <span t-field="tax_line.tax_balance"/>
                     </div>
                 </div>
            </t>
        </div>
    </template>

</odoo>
