<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <record id="account_account_tag_view_search" model="ir.ui.view">
    <field name="name">account.account.tag.search</field>
    <field name="model">account.account.tag</field>
    <field name="arch" type="xml">
      <search string="Account Tags">
        <field name="name"
               filter_domain="['|', ('name', 'ilike', self), ('code', '=like', str(self) + '%')]"
               string="Account Tag"/>
        <filter string="Accounts" domain="[('applicability', '=', 'accounts')]"/>
        <filter string="Taxes" domain="[('applicability', '=', 'taxes')]"/>
      </search>
    </field>
  </record>

  <record id="account_tag_view_form" model="ir.ui.view">
    <field name="name">account.account.tag.form</field>
    <field name="model">account.account.tag</field>
    <field name="inherit_id" ref="account.account_tag_view_form"/>
    <field name="arch" type="xml">
      <field name="name" position="after">
        <field name="code"/>
      </field>
    </field>
  </record>

  <record id="account_account_tag_view_tree" model="ir.ui.view">
    <field name="name">account.account.tag.tree</field>
    <field name="model">account.account.tag</field>
    <field name="arch" type="xml">
      <tree string="Account tags">
        <field name="name"/>
        <field name="code"/>
        <field name="applicability"/>
      </tree>
    </field>
  </record>

</odoo>
