<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2013-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_move_line_form" model="ir.ui.view">
    <field name="name">invoice.start.end.dates.view_move_line_form</field>
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="account.view_move_line_form" />
    <field name="arch" type="xml">
        <field name="date_maturity" position="after">
            <field name="start_date" />
            <field name="end_date" />
        </field>
    </field>
</record>

<record id="view_move_line_form2" model="ir.ui.view">
    <field name="name">invoice.start.end.dates.view_move_line_form2</field>
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="account.view_move_line_form2" />
    <field name="arch" type="xml">
        <field name="date_maturity" position="after">
            <field name="start_date" />
            <field name="end_date" />
        </field>
    </field>
</record>

<record id="view_move_form" model="ir.ui.view">
    <field name="name">prepaid.cutoff.start.end.date.view_move_form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form" />
    <field name="arch" type="xml">
        <xpath expr="//field[@name='line_ids']/tree/field[@name='credit']" position="after">
            <field name="start_date" />
            <field name="end_date" />
        </xpath>
    </field>
</record>


</odoo>
