<section class="oe_container">
     <div class="oe_row oe_spaced">
         <h2 class="oe_slogan">Company Hierarchical View</h2>
         <h3 class="oe_slogan">Display the companies in the hierarchical view</h3>
         <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;">
               The module gives the hierarchical view of the whole company structure. To understand
                the company hierarchy, you don't need to open each company form and look parent. Just
                install the module and get the company structure at a glance.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align: center">
            <p>
                <h4>Hierarchial View</h4>
            <p>
        </div>
        <div class="oe_row oe_spaced" style="padding-left:65px;">
            <span style="color:green;"> &#9885; </span> Settings -> Users -> Companies<br/>
            <span style="color:green;"> &#9885; </span> Open the Company form<br/>
            <span style="color:green;"> &#9885; </span> Click on Actions -> Company Hierarchy<br/>
        </div>
        <div style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;" src="company_hierarchy.gif">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>
