<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_purchase_configuration" model="ir.ui.view">
        <field name="name">purchase.res.config.view - purchase_order_approved</field>
        <field name="model">purchase.config.settings</field>
        <field name="inherit_id" ref="purchase.view_purchase_configuration"/>
        <field name="arch" type="xml">
            <field name="po_double_validation_amount" position="after">
                <field name="purchase_approve_active"/>
            </field>
        </field>
    </record>

</odoo>
