<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!-- Add the "QR-INVOICE" tab to Accounting > Sales > Customer Invoices -->
		<record model="ir.ui.view" id="invoice_form_add_qr">
			<field name="name">account.invoice.form.qr.ref</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="type">form</field>
			<field name="arch" type="xml">
				<!-- Add the CSS for the tab content -->
				<xpath expr="." position="inside">
					<link rel="stylesheet" href="/prisme_invoice_iban_qrcode/static/src/css/invoice_view.css" />
				</xpath>
				<!-- Add the page at the end -->
				<xpath expr="//page[last()]" position="after">
					<!-- Only show the page in customer invoices (not in vendor bill) -->
					<page string="QR-Invoice" attrs="{'invisible':[('type', '!=', 'out_invoice')]}">
						<group>
							<!-- Only show fields that are supplied -->
							<field attrs="{'invisible':[('qrcode_status', '=', False)]}" name="qrcode_status" />
							<field attrs="{'invisible':[('qrcode_qrbill', '=', False)]}" name="qrcode_qrbill" widget="image" class="qrinv-img" />
						</group>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</openerp>