<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Create a custom report from the custom template -->
		<template id="report_invoice_qrinvoice">
			<!-- Create base document -->
		    <t t-call="report.html_container">
				<!-- Loop in documents to print -->
		        <t t-foreach="docs" t-as="o">
					<!-- Call the copied template -->
		            <t t-call="prisme_invoice_iban_qrcode.report_invoice_qrinvoice_document_copy" t-lang="o.partner_id.lang"/>
		        </t>
		    </t>
		</template>
	
		<!-- Create a custom report from the custom template -->
		<template id="report_invoice_qrinvoice_nohead">
			<!-- Create base document -->
		    <t t-call="report.html_container">
				<!-- Loop in documents to print -->
		        <t t-foreach="docs" t-as="o">
		        	<!-- First div with header/footer as class is used and following header/footer not used -->
		        	<div class="header"></div>
		        	<div class="footer"></div>
					<!-- Call the copied template -->
		            <t t-call="prisme_invoice_iban_qrcode.report_invoice_qrinvoice_document_copy" t-lang="o.partner_id.lang"/>
		        </t>
		    </t>
		</template>
		
		<!-- Create a custom new template ('primary="True"') with the QR-bill from the original -->
		<template id="report_invoice_qrinvoice_document_copy" inherit_id="account.report_invoice_document" primary="True">
			<xpath expr="//div[@class='page']" position="inside">
				<!-- Add the QR template indise this template -->
				<t t-call="prisme_invoice_iban_qrcode.report_invoice_qrinvoice_document" />
		    </xpath>
		</template>
		
		<!-- Template containing the QR-bill -->
		<template id="report_invoice_qrinvoice_document">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/prisme_invoice_iban_qrcode/static/src/css/invoice_report.css" />
			</xpath>
			<xpath expr="//div[@class='page']" position="inside">
				<div t-if="o.qrcode_qrbill">
					<!--
					Warning: The value are in PX not in MM because there is a bug with the DPI
					
					This might be corrected in the future, the original CSS is under:
					- /prisme_invoice_iban_qrcode/static/src/css/invoice_report.css
					
					The value in MM are commented and are used to calculate the value in PX
					Calculation (approximative): mm * 4.745 = px
					-->
					<style>
.qrinv-root {
	margin-top: 30px;
	font-family: Helvetica;
	page-break-inside: avoid;
	width: 702px;
	height: 498px;
	border: 0.5mm solid black;
	float: right;
}
.qrinv-key {
	font-size: 9pt;
	font-weight: bold;
	margin: 0;
}
.qrinv-val {
	font-size: 11pt;
	margin: 1pt 0 5pt 0;
}
.qrinv-title {
	font-size: 12pt;
}
.qrinv-qrcode,
.qrinv-qrcode>img {
	width: 223px;
	height: 223px;
}
.qrinv-qrcode {
	margin: 38px 0;
}
.qrinv-info-left,
.qrinv-info-right,
.qrinv-amount {
	display: inline-block;
	vertical-align: top;
}
.qrinv-info-left {
	width: 223px;
	margin: 38px;
}
.qrinv-info-right {
	width: 345px;
	margin: 38px 25px;
	padding-top: 40px;
}
.qrinv-amount {
	margin: 9.5px;
}
					</style>
					<div class="qrinv-root">
						<!-- 
						Each text field are displayed with their key name
						Use css .qrinv-key to format the key
						Use css .qrinv-val to format the value
						 -->
					
						<!-- The left side -->
						<div class="qrinv-info-left">
							<div class="qrinv-title">
								<p>QR-bill payment part</p>
							</div>
							<div class="qrinv-scheme">
								<p class="qrinv-key">Support</p>
								<p class="qrinv-val">Credit transfer</p>
							</div>
							<div class="qrinv-qrcode">
								<img t-attf-src="data:image/png;base64,{{o.qrcode_qrbill}}" alt="QR-Invoice" />
							</div>
							<div class="qrinv-amount">
								<p class="qrinv-key">Currency</p>
								<p class="qrinv-val" t-field="o.currency_id.name" />
							</div>
							<div class="qrinv-amount">
								<p class="qrinv-key">Amount</p>
								<p class="qrinv-val" t-esc="'{0:.2f}'.format(float(o.amount_total)).replace(',', ' ')" />
							</div>
						</div>
						
						<!-- The right side -->
						<div class="qrinv-info-right">
							<p class="qrinv-key">Account</p>
							<p class="qrinv-val" t-field="o.partner_bank_id.acc_number" />
							<p class="qrinv-key">Creditor</p>
							<p class="qrinv-val">
								<span t-field="o.company_id.partner_id.name" />
								<br t-if="o.company_id.partner_id.street" />
								<span t-if="o.company_id.partner_id.street" t-field="o.company_id.partner_id.street" />
								<br />
								<span t-field="o.company_id.partner_id.zip" /> <span t-field="o.company_id.partner_id.city" />
							</p>
							<div t-if="'bvr_reference' in o.fields_get() and o.bvr_reference">
								<p class="qrinv-key">Reference number</p>
								<p class="qrinv-val" t-field="o.bvr_reference" />
							</div>
							<p class="qrinv-key">Debtor</p>
							<p class="qrinv-val">
								<span t-field="o.partner_id.name" />
								<br t-if="o.partner_id.street" />
								<span t-if="o.partner_id.street" t-field="o.partner_id.street" />
								<br />
								<span t-field="o.partner_id.zip" /> <span t-field="o.partner_id.city" />
							</p>
							<div t-if="o.date_due">
								<p class="qrinv-key">Payable by</p>
								<p class="qrinv-val" t-field="o.date_due" />
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</template>
	</data>
</odoo>