<?xml version="1.0"?>
<odoo>
    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">account_filter_d_w_m.view_account_invoice_filter</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='late']" position="after">
                <separator/>
                <filter string="Today" name="today" domain="[('date_invoice','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="thisweek"
                            domain="[
                                '&amp;',
                                ('date_invoice', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('date_invoice', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),
                            ]"/>
                <filter string="This Month" name="thismonth" domain="[('date_invoice','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="thisyear" domain="[('date_invoice','&gt;=',time.strftime('%%Y-01-01'))]"/>
                <separator/>
            </xpath>
        </field>
    </record>
</odoo>
