<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="account_update_lock_date_form_view">
        <field name="name">account.update.lock_date.form (in account_permanent_lock_move_update)</field>
        <field name="model">account.update.lock_date</field>
        <field name="inherit_id" ref="account_lock_date_update.account_update_lock_date_form_view"/>
        <field name="arch" type="xml">

            <sheet position="inside">
                <group>
                    <group>
                        <field name="permanent_lock_date"/>
                    </group>
                    <group>
                        <button string="Permanently Lock Entries" name="change_permanent_lock_date"
                                type="object" class="btn-primary"/>
                    </group>
                </group>
            </sheet>

        </field>
    </record>

</odoo>
