<?xml version="1.0"?>
<!-- Copyright 2018 Acysos S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="view_account_balance_reporting_exclude_journal_form">
        <field name="name">account.balance.reporting.exclude.journal.form</field>
        <field name="model">account.balance.reporting</field>
        <field name="inherit_id" ref="account_balance_reporting.view_account_balance_reporting_form"/>
        <field name="arch" type="xml">
        	<field name="template_id" position="after">
        		<field name="journal_exclude" widget="many2many_tags"/>
        	</field>
        </field>
    </record>

</odoo>