    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Payroll-Payslip Reporting</h2>
            <h3 class="oe_slogan">Get an overview of the pay slips as pivot</h3>
            <h4 class="oe_slogan">Author : Cybrosys Techno Solutions , www.cybrosys.com</h4>
            <div>
                <h4><p>Features:</p></h4>
                <ul>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; <b>Retrieve pivot view of pay slips.</b></li>
                    <li style="list-style:none !important;"><span style="color:green; "> &#9745;</span>&nbsp;&nbsp; <b>Able to get Reports</b> </li>
                    <ul style="padding-left: 36px;padding-top: 2px;">
                        <li style="list-style:outside !important;">Employee wise,</li>
                        <li style="list-style:outside !important;">Employee's department wise,</li>
                        <li style="list-style:outside !important;">Employee's job title wise,</li>
                        <li style="list-style:outside !important;">Pay slip's date wise,</li>
                        <li style="list-style:outside !important;">Pay slip's status wise,</li>
                        <li style="list-style:outside !important;">Company wise.</li>
                    </ul>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; <b>Spot Export to XLS Report.</b></li>
                </ul>
            </div>
         </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Payroll Monthly Statement in Pivot View</h2>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="oe_mt32">
                    This report helps in payroll analysis. This helps you to check your pay slips and sorting it out from different group
                        criteria (Employee, Job title, Department, Company, Pay slip etc.).
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
         <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Payroll report as Pivot</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="HR Payslip Report view.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        HR managers need a complete payroll statement and also payroll monthly statement. From
                        this pivot view we can easily generate the custom payroll report views in excel format. Also
                        we can download it from there. From Odoo payroll report we can get only individual employee
                        pay slip reports. To make the use of HR payroll management system easier we can use this pivot
                        view to get the payroll/pay slip statement.
                    </p>
                </div>

            </div>
         </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Group by the pivot view</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="HR report group by.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        In this View we can easily generate custom reports by using the + button,
                        That is we can make the filters by groups, also we can get the counts too, from the "Measures" Button
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Graph View</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="Payslip Graph Report.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        In Pivot view we can easily generate custom Graphs like Pie Chart,Bar Chart, Line Chart.
                        With date and net salary or date and pay slip's counts.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
            <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
            <div class="oe_slogan" style="margin-top:10px !important;">
                <div>
                    <a  class="btn btn-primary btn-lg mt8"
                    style="color: #FFFFFF !important;border-radius: 0;" href="http://www.cybrosys.com"><i
                    class="fa fa-envelope"></i> Email </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="http://www.cybrosys.com/contact/"><i
                    class="fa fa-phone"></i> Contact Us </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="http://www.cybrosys.com/odoo-customization-and-installation/"><i
                    class="fa fa-check-square"></i> Request Customization </a>
                </div>
                <br>
                <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                <div>
                  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
                  <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
                  <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
                </div>
            </div>
    </section>
