<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_account_config_settings" model="ir.ui.view">
			<field name="name">account settings</field>
			<field name="model">account.config.settings</field>
			<field name="inherit_id" ref="account.view_account_config_settings" />
			<field name="arch" type="xml">
				<div name="account_config" position="inside">
					<div>
						<field name="invoice_picking_refund" class="oe_inline" />
						<label for="invoice_picking_refund" />
					</div>
				</div>
			</field>
		</record>
	</data>
</openerp>