<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<record id="view_picking_form" model="ir.ui.view">
			<field name="name">stock.picking.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
 

				<field name="move_type" position="after">
					<field name="origin_refund_picking_id" attrs="{'invisible':[('origin_refund_picking_id','==',False)]}" />
					<field name="refund_picking_id" attrs="{'invisible':[('refund_picking_id','==',False)]}" />
					<field name="with_refund" invisible="1" />
				</field>
			</field>
		</record>


		<record id="vpicktree" model="ir.ui.view">
			<field name="name">stock.picking.tree</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.vpicktree" />
			<field name="arch" type="xml">
			
				<tree position="attributes">
					<attribute name="colors">blue:state == 'draft';grey:state == 'cancel';silver:with_refund;red:state not in ('cancel', 'done') and min_date &lt; current_date</attribute>
					<attribute name="fonts">italic:with_refund</attribute>
				</tree>
				
				<field name="state" position="after">
					<field name="with_refund" />
				</field>
			</field>
		</record>

		<record id="view_move_form" model="ir.ui.view">
			<field name="name">stock.move.form</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_form" />
			<field name="arch" type="xml">
 
				<field name="origin" position="after">
					<field name="origin_returned_move_id" attrs="{'invisible':[('origin_returned_move_id','==',False)]}" />
					<field name="returned_move_ids" attrs="{'invisible':[('returned_move_ids','==',False)]}" />
				</field>
			</field>
		</record>


	</data>
</openerp>
