<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="view_stock_return_picking_form" model="ir.ui.view">
            <field name="name">Return lines</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="arch" type="xml">
				<field name="product_return_moves" position="after">
					<field name="make_new_picking" />
 					<field name="do_transfer" />
  					<field name="note" />
				</field>  
			</field>          
        </record>

      
    </data>
</openerp>
