<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Advanced Account Budget Report</h2>
        <h3 class="oe_slogan">Helps You To Analyse Budget Summary</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <span style="color:green;"> &#9745; </span> Option to print budget summary<br/>
            <span style="color:green;"> &#9745; </span> Option to print budgets<br/>
            <span style="color:green;"> &#9745; </span> Option to print budgets from analytic accounts<br/>
            <span style="color:green;"> &#9745; </span> Option to print budgets from budgetary positions<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32" style="text-align: center;">
               In odoo we can manage different budgets for every accounts. But currently there is no any option to take
                budget report. So here we are providing budget analysis through different pdf reports. So we can take
                quick budget analysis.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align: center">
            <p>
                <h4>Budget Summary</h4>
            <p>
        </div>
        <div style="text-align: center">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="budget_adviser.png">
                </div>
            <span>Go to Account -> Adviser -> Budgets. Then select one or more budgets. Then click on 'Print'
            menu and choose 'Print Summary'.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="wizard.png">
                </div>
            <span>You can choose start date and end date then click on 'Print' button.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="summary_report.png">
                </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div style="text-align: center">
            <p>
                <h4>Budgets</h4>
            <p>
        </div>
        <div style="text-align: center">
            <span>Go to Account -> Adviser -> Budgets. Then select one or more budgets. Then click on 'Print'
            menu and choose 'Print Budgets'.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="wizard1.png">
                </div>
            <span>You can choose start date and end date then click on 'Print' button.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="report2.png">
                </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align: center">
            <p>
                <h4>Analytic Accounts</h4>
            <p>
        </div>
        <div style="text-align: center">
            <span>Go to Account -> Adviser -> Analytic Accounts. Then select one analytic accounts. Then click on 'Print'
            menu and choose 'Print Budgets'.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="analytic_budget.png">
                </div>
            <span>You can choose start date and end date then click on 'Print' button.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="analytic_budget_report.png">
                </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div style="text-align: center">
            <p>
                <h4>Budgetary Positions</h4>
            <p>
        </div>
        <div style="text-align: center">
            <span>Go to Account -> Configuration -> Management -> Budgetary Positions. Then select one budgetary position.
                Then click on 'Print' menu and choose 'Budgets'.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="budgetry_position.png">
                </div>
            <span>You can choose start date and end date then click on 'Print' button.</span>
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="budgetry_position_report.png">
                </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>



