<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_asset_asset_form" model="ir.ui.view">
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position='after'>
                <field name="equipment_id" domain="['|',('asset_id','=',active_id),('asset_id','=',None)]" context="{'default_asset_id':active_id}"/>
            </xpath>
        </field>
    </record>

</odoo>
