<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<record id="view_partner_simple_form_firstname" model="ir.ui.view">
    <field name="name">First name and Last name</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_simple_form"/>
    <field name="arch" type="xml">
        <data>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute>
            </xpath>

            <xpath expr="//h1//field[@name='name']/.." position="before">
                <group attrs="{'invisible': [('is_company', '=', True)]}">
                    <field name="lastname" attrs=
                        "{'required': [('firstname', '=', False),
                                       ('is_company', '=', False)]}"/>
                    <field name="firstname" attrs=
                        "{'required': [('lastname', '=', False),
                                       ('is_company', '=', False)]}"/>
                </group>
            </xpath>
        </data>
    </field>
</record>

<record id="view_partner_form_firstname" model="ir.ui.view">
    <field name="name">First name and Last name</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <data>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute>
            </xpath>

            <xpath expr="//h1//field[@name='name']/.." position="after">
                <div class="oe_edit_only">
                  <group attrs="{'invisible': [('is_company', '=', True)]}">
                      <field name="lastname" attrs=
                          "{'required': [('firstname', '=', False),
                                         ('is_company', '=', False)]}"/>
                      <field name="firstname" attrs=
                          "{'required': [('lastname', '=', False),
                                         ('is_company', '=', False)]}"/>
                  </group>
                </div>
            </xpath>

            <xpath expr="//field[@name='child_ids']/form//field[@name='name']"
                   position="attributes">
                <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute>
            </xpath>

            <xpath expr="//field[@name='child_ids']/form//field[@name='name']"
                   position="after">
                <div class="oe_edit_only" colspan="2">
                  <field name="is_company" invisible="True"/>
                  <group attrs="{'invisible': [('is_company', '=', True)]}">
                      <field name="lastname" attrs=
                          "{'required': [('firstname', '=', False),
                                         ('is_company', '=', False)]}"/>
                      <field name="firstname" attrs=
                          "{'required': [('lastname', '=', False),
                                         ('is_company', '=', False)]}"/>
                  </group>
                </div>
            </xpath>
        </data>
  </field>
</record>

</data>
</odoo>
