<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
        <record model="ir.ui.view" id="view_partner_form_supplied_product">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[@name='purchase']//field[@name='supplier']" position="after">
                    <field name="use_only_supplied_product" attrs="{'invisible': [('supplier', '=', False),]}"/>
                </xpath>
            </field>
        </record>
    
</odoo>
