<odoo>
    <record id="permanent_lock_date_wizard_form" model="ir.ui.view">
        <field name="name">permanent.lock.date.wizard.form</field>
        <field name="model">permanent.lock.date.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Lock permanently entries">
                <label string="All journal entries prior to and included at this date will be permanently locked."/>
                <group>
                    <field name="lock_date" required="1"/>
                </group>
                <footer>
                    <button string="Lock Journal Entries" name="confirm_date" type="object" default_focus="1" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
