<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Modificamos el header por defecto agregando el vat -->
    <template id="external_layout_header" inherit_id="report.external_layout_header">
        <xpath expr="//span[@t-field='company.partner_id']" position="replace">
            <span t-field="company.partner_id"
                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
            <span t-field="company.vat" style="border-bottom: 1px solid black;"/>
        </xpath>
    </template>

</odoo>