<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_party_payment">
        <t t-call="report.html_container">
            <t t-call="report.external_layout">
                <div class="page">
                    <table class = "table table-condensed">
                        <tbody class = "employee_tbody">
                            <tr t-foreach="docs" t-as="o"> 
                                <br></br><br></br>
                                <b> Document No:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.name"/>
                                <br></br><br></br>
                                <b>Payment Type:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.payment_type"/>
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                <b>Payment Date:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.payment_date"/>
                                <br></br><br></br>
                                <b><span t-field="o.partner_type"/>:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.partner_id"/>
                                <br></br><br></br>
                                <b>Memo:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.communication"/>
                                <br></br><br></br>
                                <b>Payment Method:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.journal_id"/>
                                <br></br><br></br>
                                <b>Payment Type:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.payment_method_id"/>
                                <br></br><br></br>
                                <b>Payment Amount:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                <!-- <span t-field="o.amount"/> -->
                                <span t-esc="o.amount_to_text(o.amount,o.partner_id.lang,o.currency_id.name)"/>
                                <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
                                ----------------------------&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;----------------------------
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;----------------------------<br></br>
                                Prepared By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Checked By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                &#160;&#160;&#160;&#160;Aproved By
                                <p style="page-break-before:always;"> </p>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>