<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report 
            id="report_receipt_menu"
            string="Receipt"
            model="account.invoice"
            report_type="qweb-pdf"
            file="account.invoice"
            name="vit_inv_receipt.receipt_report"

        />

        <template id="receipt_report_document">
            <t t-call="report.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                <div class="page">
                    <h1>
                        RECEIPT
                    </h1>

                    <p>
                        Sudah terima dari <span t-field="doc.partner_id"/>

                        uang sebesar <span t-field="doc.amount_total"/>

                        (<i><span t-field="doc.amount_to_text"/></i>)

                        untuk pelunasan invoice no <span t-field="doc.number"/>.
                    </p>

                    <p>
                        Bandung, <t t-esc="time.strftime('%d %b %Y')"/>
                    </p>

                    <p>
                        Yang menerima,
                    </p>

                    <p>
                        ...............
                    </p>
                </div>
            </t>
        </template>

        <template id="receipt_report">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="vit_inv_receipt.receipt_report_document"
                       t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>


        <record id="receipt_paperformat" model="report.paperformat">
            <field name="name">Receipt Paper Format</field>
            <field name="default" eval="False" />
            <field name="format">A5</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_receipt_menu" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="vit_inv_receipt.receipt_paperformat"/>
        </record>

        <record id="report_receipt_menu" model="ir.actions.report.xml">
            <field name="print_report_name">'Receipt '+(object.name or '').replace('/','')+'.pdf'</field>
        </record>
    </data>
</openerp>