<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_invoice_template_form" model="ir.ui.view">
        <field name="name">res.partner.invoice.template.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <page name="accounting" position="inside">
                <group>
                    <field name="invoice_report_id"/>
                </group>
            </page>
        </field>
    </record>

</odoo>
