<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

      <record id="invoice_supplier_form_pay_filter" model="ir.ui.view">
        <field name="name">invoice.supplier.pay_filter</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account_voucher.view_invoice_supplier"/>
        <field name="arch" type="xml">
          <button name="invoice_pay_customer" position="attributes">
            <attribute name="string">Register Payment</attribute>
          </button>
        </field>
      </record>

    </data>
</openerp>
