<?xml version="1.0"?>
<!-- Copyright 2009 Pexego Sistemas Informáticos
     Copyright 2013-2016 Tecnativa
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="view_account_balance_reporting_form">
        <field name="name">account.balance.reporting.form</field>
        <field name="model">account.balance.reporting</field>
        <field name="arch" type="xml">
            <form string="Account balance report" version="7.0">
                <header>
                    <button name="action_calculate" type="object" string="Calculate" states="draft" class="oe_highlight"/>
                    <button name="action_calculate" type="object" string="Recalculate" states="calc_done" />
                    <button name="action_confirm" type="object" string="Confirm" class="oe_highlight" states="calc_done"/>
                    <button name="action_cancel" type="object" string="Cancel" states="calc_done,done"/>
                    <button name="action_recover" type="object" string="Draft" class="oe_highlight" states="canceled"/>
                    <field name="state" select="2" widget="statusbar" statusbar_visible="calc_done,done" statusbar_colors='{"calc_done":"blue","done":"blue","canceled":"red"}'/>
                </header>
                <label for="name" class="oe_edit_only"/>
                <h1>
                    <field name="name" nolabel="1"/>
                </h1>
                <notebook>
                    <page string="Configuration">
                        <group>
                            <field name="template_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="calc_date" states="calc_done,done"/>
                        </group>
                        <group>
                            <group string="Fiscal year 1">
                                <field name="current_date_range"/>
                                <field name="current_date_from"/>
                                <field name="current_date_to"/>
                            </group>
                            <group string="Fiscal year 2">
                                <field name="previous_date_range"/>
                                <field name="previous_date_from"/>
                                <field name="previous_date_to"/>
                            </group>
                        </group>
                    </page>
                    <page string="Report lines">
                        <field name="line_ids" nolabel="1">
                            <tree string="Report lines" editable="bottom" colors="blue:css_class in ('l1')" version="7.0">
                                <field name="sequence" widget="handle"/>
                                <field name="code"/>
                                <field name="display_name"/>
                                <field name="notes"/>
                                <field name="current_value"/>
                                <field name="current_move_line_count" invisible="1"/>
                                <button name="show_move_lines_current"
                                        type="object"
                                        help="Show journal items"
                                        icon="fa-search-plus"
                                        attrs="{'invisible': [('current_move_line_count', '=', 0)]}"
                                />
                                <field name="previous_value"/>
                                <field name="previous_move_line_count" invisible="1"/>
                                <button name="show_move_lines_previous"
                                        type="object"
                                        help="Show journal items"
                                        icon="fa-search-plus"
                                        attrs="{'invisible': [('previous_move_line_count', '=', 0)]}"
                                />
                                <field name="css_class"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <!-- Report tree view -->
    <record model="ir.ui.view" id="view_account_balance_reporting_tree">
        <field name="name">account.balance.reporting.tree</field>
        <field name="model">account.balance.reporting</field>
        <field name="arch" type="xml">
            <tree string="Account balance reports">
                <field name="name" select="1"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="template_id" select="2" colspan="4"/>
                <field name="state" colspan="4" select="2"/>
            </tree>
        </field>
    </record>

    <!-- window action -->

    <record model="ir.actions.act_window" id="action_view_account_balance_reporting">
        <field name="name">Account balance reports</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.balance.reporting</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_account_balance_reporting_tree"/>
    </record>

</odoo>
