<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_account_config_settings" model="ir.ui.view">
    <field name="name">account.prepaid.cutoff.config.form</field>
    <field name="model">account.config.settings</field>
    <field name="inherit_id" ref="account_cutoff_base.view_account_config_settings" />
    <field name="arch" type="xml">
        <field name="default_cutoff_journal_id" position="after">
            <field name="default_prepaid_revenue_account_id" />
            <field name="default_prepaid_expense_account_id" />
        </field>
    </field>
</record>


</odoo>
