<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="action_move_line_list_xls" model="ir.actions.report.xml">
    <field name="name">Export Selected Lines</field>
    <field name="model">account.move.line</field>
    <field name="type">ir.actions.report.xml</field>
    <field name="report_name">move.line.list.xls</field>
    <field name="report_type">xlsx</field>
    <field name="auto" eval="False"/>
  </record>

  <record model="ir.values" id="action_move_line_list_xls_values">
    <field name="name">Export Selected Lines</field>
    <field name="key2">client_action_multi</field>
    <field name="value" eval="'ir.actions.report.xml,' +str(ref('action_move_line_list_xls'))" />
    <field name="model">account.move.line</field>
  </record>

</odoo>
