<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">If you hesitated you can test on:</h2>
        <h3 class="oe_slogan">Url:<a href='http://35.237.184.61:8088/web'>http://35.237.184.61:8088/web</a></h3>
        <h3 class="oe_slogan">Username:<b>demo</b></h3>
        <h3 class="oe_slogan">Password:<b>123</b></h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Monitor Invoice More Easy </h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="icon.png" height="300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Monitor Invoice</h2>
        <h3 class="oe_slogan">Make it Fast</h3>
        <div class="oe_span4">
            <img class="oe_picture oe_screenshot" src="icon.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            This module helps you, Monitor Invoice.
            This module works on Invoice page without any pre-configuration, Just install the module and enjoy it.
            Provided by: Lucky Kurniawan(Kurniawanluckyy@gmail.com)
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
