<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
          <!-- Company Hierarchy -->
          <record id="view_company_hierarchy" model="ir.ui.view">
                <field name="name">res.company.tree</field>
                <field name="model">res.company</field>
                <field name="field_parent">child_ids</field>
                <field name="priority" eval="20"/>
                <field name="arch" type="xml">
                    <tree string="Company">
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="email"/>
                        <field name="website"/>
                        <field name="phone"/>
                        <field name="currency_id"/>
                        <field name="parent_id" invisible="1"/>
                    </tree>
                </field>
          </record>

          <record id="action_company_hierarchy" model="ir.actions.act_window">
              <field name="name">Company Hierarchy</field>
              <field name="type">ir.actions.act_window</field>
              <field name="res_model">res.company</field>
              <field name="domain">[('id','in',active_ids)]</field>
              <field name="view_type">tree</field>
              <field name="view_id" ref="view_company_hierarchy"/>
          </record>

          <record id="action_company_hierarchy_mutli" model="ir.values">
              <field name="name">Company Hierarchy</field>
              <field name="model_id" ref="base.model_res_company"/>
              <field name="value" eval="'ir.actions.act_window,' + str(ref('action_company_hierarchy'))"/>
              <field name="key">action</field>
              <field name="key2">client_action_multi</field>
              <field name="model">res.company</field>
          </record>
    </data>
</odoo>
