<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record model="ir.ui.view" id="invoice_view_custom">
    <field name="name">customer.invoice.transaction.inherit</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_form"/>
    <field name="arch" type="xml">
      <xpath expr="//page[@name='other_info']/group/group/field[@name='origin']" position="after">
          <field name="transaction_id"/>
      </xpath>
    </field>
  </record>

  <record model="ir.ui.view" id="invoice_tree_custom">
    <field name="name">account.invoice.tree_inherit</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_tree"/>
    <field name="arch" type="xml">
      <field name="origin" position="after">
        <field name="transaction_id"/>
      </field>
    </field>
  </record>

</odoo>
