<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_account_analytic_my_accounts_form" model="ir.actions.act_window">
        <field name="name">My Analytic Accounts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.analytic.account</field>
        <field name="search_view_id" ref="analytic.view_account_analytic_account_search"/>
        <field name="context">{'search_default_active':1}</field>
        <field name="domain">[('message_is_follower', '=', True)]</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
