<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_account_config_settings" model="ir.ui.view">
    <field name="name">cutoff.account.config.settings.form</field>
    <field name="model">account.config.settings</field>
    <field name="inherit_id" ref="account.view_account_config_settings" />
    <field name="arch" type="xml">
        <group name="accounting" position="after">
            <group name="cutoff" string="Cut-offs">
                <field name="default_cutoff_journal_id" />
            </group>
        </group>
    </field>
</record>


</odoo>
