<odoo>
  <data>


	    <record model="ir.ui.view" id="kay_petty_cash_form">
      <field name="name">Petty Cash</field>
      <field name="model">kay.petty.cash</field>
      <field name="arch" type="xml">
        <form>
<header>		
           <button name="action_validate" string="Validate" class="oe_highlight" states="draft" type="object"/>
              <field name="state"  widget="statusbar" />

</header>
  	<sheet>
            <group col="4">
	 <field name="name"  required="1" attrs="{'readonly':[('state','in',['validate','cancel'])]}" />
          <field name="custodian" string="Custodian" required="1" attrs="{'readonly':[('state','in',['validate','cancel'])]}" />
          <field name="payable_account" string="Payable Account" attrs="{'readonly':[('state','in',['validate','cancel'])]}"  required="1"/>
          <field name="journal_id" />
          <field name="date"  required="1" attrs="{'readonly':[('state','in',['validate','cancel'])]}"/>
	</group>
        <group col="4">
         <field name="custodian_account"  required="1" attrs="{'readonly':[('state','in',['validate','cancel'])]}"/>
		<field name="amount"  required="1" attrs="{'readonly':[('state','in',['validate','cancel'])]}"/>
                <field name="amount_left" readonly="1" />

 </group>
     <notebook>
		<page string="Add Petty Cash lines">
			<field name="cash_line" widget="one2many">
                   <tree delete="0">
  		      <field name="description" />
			<field name="amount"/>
			<field name="analytic_account"/>
                         <field name="petty_line_account"/>
			<field name="analytic_tag"/>
			<field name="date" />
				<field name="state"/>
			
			</tree>
			<form> 
			<header>
                           <button class="oe_highlight" type="object" name="action_post_line" string="Post" states="draft" />
					<field name="state" widget="statusbar"/>


				</header>
			<sheet>
<group>
				<field name="description"/>
					<field name="amount"  attrs="{'readonly':[('state','in',['posted'])]}" />
                        <field name="analytic_account"  attrs="{'readonly':[('state','in',['posted'])]}" />
                            <field name="petty_line_account"   attrs="{'readonly':[('state','in',['posted'])]}"/> 
                        <field name="analytic_tag"  attrs="{'readonly':[('state','in',['posted'])]}" />
                        <field name="date"  attrs="{'readonly':[('state','in',['posted'])]}" />
</group>
		</sheet>

		</form>

</field>
</page>

</notebook>

		</sheet>
        </form>
      </field>
    </record>

		            <record model="ir.ui.view" id="kay_petty_cash_list">
      <field name="name">Petty Cash</field>
      <field name="model">kay.petty.cash</field>
      <field name="arch" type="xml">
        <tree>
          <field name="custodian"/>
       
           <field name="date"/>
                <field name="amount"/>

		<field name="amount_left" />
             
        </tree>
      </field>
    </record>

  <record model="ir.actions.act_window" id="kay_petty_cash_action">
      <field name="name">Petty Cash</field>
      <field name="res_model">kay.petty.cash</field>
      <field name="view_mode">tree,form</field>
    </record>




  <menuitem name="Petty Cash" id="kay_petty_cash_menu" parent="account.menu_finance" sequence="5" groups="account.group_account_user"
              action="kay_petty_cash_action"/>



    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="kay_petty_cash.list">
      <field name="name">kay_petty_cash list</field>
      <field name="model">kay_petty_cash.kay_petty_cash</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="kay_petty_cash.action_window">
      <field name="name">kay_petty_cash window</field>
      <field name="res_model">kay_petty_cash.kay_petty_cash</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="kay_petty_cash.action_server">
      <field name="name">kay_petty_cash server</field>
      <field name="model_id" ref="model_kay_petty_cash_kay_petty_cash"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="kay_petty_cash" id="kay_petty_cash.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="kay_petty_cash.menu_1" parent="kay_petty_cash.menu_root"/>
    <menuitem name="Menu 2" id="kay_petty_cash.menu_2" parent="kay_petty_cash.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="kay_petty_cash.menu_1_list" parent="kay_petty_cash.menu_1"
              action="kay_petty_cash.action_window"/>
    <menuitem name="Server to list" id="kay_petty_cash" parent="kay_petty_cash.menu_2"
              action="kay_petty_cash.action_server"/>
    -->
  </data>
</odoo>
