<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_account_analytic_line_tree">
        <field name="name">Analytic entries tree (with partner)</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id"
               ref="analytic.view_account_analytic_line_tree" />
        <field name="arch" type="xml">
            <field name="account_id" position="after">
                <field name="partner_id"/>
                <field name="other_partner_id"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_analytic_line_form">
        <field name="name">Analytic entries form (with partner)</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id"
               ref="analytic.view_account_analytic_line_form" />
        <field name="arch" type="xml">
            <field name="account_id" position="after">
                <field name="other_partner_id"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_analytic_line_filter">
        <field name="name">Analytic entries search (with partner)</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id"
               ref="analytic.view_account_analytic_line_filter" />
        <field name="arch" type="xml">
            <filter name="group_date" position="after">
                <filter name="group_other_partner" string="Other Partner"
                        context="{'group_by': 'other_partner_id'}"/>
            </filter>
        </field>
    </record>

</odoo>
