<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.actions.act_window" id="act_analytic_cost_revenue">

        <field name="context">{'search_default_group_date': 1}</field>
        <field name="domain">[('other_partner_id', 'child_of', active_id)]</field>
        <field name="name">Costs &amp; Revenues</field>
        <field name="res_model">account.analytic.line</field>
        <field name="src_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
    </record>

    <record id="view_partner_form_analytic" model="ir.ui.view">
        <field name="name">res.partner.form.analytic</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr='//div[@name="button_box"]' position='inside'>
                <button class="oe_inline oe_stat_button"
                        type="action"
                        name="%(act_analytic_cost_revenue)d"
                    icon="fa-usd"  string="Cost/Revenue" widget="statinfo"/>
            </xpath>
        </field>
    </record>

</odoo>
