<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="invoice_xls_report_wizard" model="ir.ui.view">
            <field name="name">invoice.report.wizard</field>
            <field name="model">invoice.report</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                    <field name="state" invisible="1"/>
                    <div states="get">
                         <group>
                            <field name="invoice_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="invoice_data" colspan="4"/>
                        </group>
                    </div>
                    <div states="choose">
                        <group>
                            <group>
                                <field name="start_date" />
                            </group>
                            <group>
                                <field name="end_date"/>
                            </group>
                            <group>
                                <field name="invoice_state"/>
                            </group>
                            <group>
                                <field name="partner_select"/>
                            </group>
                        </group>                                
                    </div>
                    <footer states="choose">
                        <button string="Generate Report" 
                            class="btn-primary" 
                            name="action_invoice_report"
                            type="object"/>
                        <button string="Cancel" 
                            class="btn-default" 
                            special="cancel" />
                    </footer>
                    <footer states="get">
                        <button special="cancel" string="Cancel" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_invoice_xls" model="ir.actions.act_window">
            <field name="name">Excel Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">invoice.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="invoice_xls_report_wizard"/>
            <field name="target">new</field>
        </record>

        <menuitem name="Invoice Excel Report"
                  id="invoice_excel_report_child_menu"
                  sequence="101"
                  parent="account.menu_finance_legal_statement"
                  action="action_view_invoice_xls"/>
</odoo>