<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_list" model="ir.ui.view">
            <field name="name">account.account.list</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
                <field name="user_type_id" position="after">
                    <field name="one_digit"/>
                    <field name="two_digit"/>
                    <field name="three_digit"/>
                </field>
            </field>
        </record>
        <record id="view_account_form" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <field name="deprecated" position="after">
                    <field name="one_digit"/>
                    <field name="two_digit"/>
                    <field name="three_digit"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
