<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 ICTSTUDIO <http://www.ictstudio.eu>
  ~ License: AGPL-3.0 or later (http://www.gnu.org/licenses/agpl)
  -->
<odoo>
    <data>
        <record id="view_purchase_order_search" model="ir.ui.view">
            <field name="model">purchase.report</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <separator/>
                    <field name="product_maincategory"/>
                    <field name="product_secondcategory"/>
                    <field name="product_thirdcategory"/>
                </xpath>
                <xpath expr="//filter[@name='group_category_id']" position="after">
                    <filter string="Top Level Category" context="{'group_by':'product_maincategory'}"/>
                    <filter string="2nd Level Category" context="{'group_by':'product_secondcategory'}"/>
                    <filter string="3th Level Category" context="{'group_by':'product_thirdcategory'}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
