<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Description and Features</h2>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://www.prisme.ch">
					<img src="view_print.png">
				</a>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">
				Adds report based on the original with QR-bill.
			</p>
		</div>
	</div>
	<div class="oe_row oe_spaced">
		<div class="oe_span6">
			<p class="oe_mt32">
				Create new copy of Invoices report with QR-bill payment part
				<ul>
					<li>Follows <a href="https://www.paymentstandards.ch/en/home/schemes/payment-slips.html">Swiss Implementation Guidelines QR-bill</a></li>
					<li>Uses BVR reference if available in invoice</li>
				</ul>
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://www.prisme.ch">
					<img src="report_qrbill.jpg">
				</a>
			</div>
		</div>
	</div>
	<div class="oe_row oe_spaced">
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://www.prisme.ch">
					<img src="view_tab1.png">
				</a>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">
				Add QR-bill tab to customer invoice.
				<br/>
				Displays the QRCode if possible or the reason why the QRCode is not available
			</p>
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://www.prisme.ch">
					<img src="view_tab2.png">
				</a>
			</div>
		</div>
	</div>
 	<div class="oe_row oe_spaced">
        <div class="oe_span12">
       		<h2 class="oe_slogan">Frequently asked questions (FAQ)</h2>
 		</div>
 		<div class="oe_span12">
       		<h4 class="oe_slogan">Why is the payment part not present?</h4>
       		<h5 class="oe_slogan">If the payment part is not present in the report, there must be a reason. On the client invoice view there is a tab named "QR-Invoice" which contains the QRCode or the reason why the QRCode is not present.</h5>
 		</div>
 		<div class="oe_span12">
       		<h4 class="oe_slogan">Why is there a new report in the vendor bill?</h4>
       		<h5 class="oe_slogan">Unfortunately there is no way to add a report in the customer invoice without adding it to the vendor bill.<br/>The vendor bill and the customer invoice are the same object and the report is linked to this object.</h5>
 		</div>
 	</div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
       		<h2 class="oe_slogan">Contact</h2>
 		</div>
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:info@prisme.ch">email</a></p>
            <ul>
                <li><a href="mailto:info@prisme.ch">info@prisme.ch <i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div title="Tested on Odoo 10.0+e-20170906 (Enterprise Edition)" style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>