<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bvr_batch_print_view" model="ir.ui.view">
        <field name="name">BVR Batch Print Wizard</field>
        <field name="model">bvr.batch.print.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="BVR Batch Print Wizard">
                <div attrs="{'invisible': [('error_message', '!=', False)]}">
                    <p>These invoices were successfully checked for the payment slip to be printed.</p>
                    <field name="invoice_ids" readonly="True" />
                </div>
                <div attrs="{'invisible': [('error_message', '=', False)]}">
                    <p>The payment slip can't be generated for some invoices you selected. Please review according to the following messages.</p>
                    <field name="error_message"/>
                </div>
                <footer>
                    <button string="Print payment slips" name="print_payment_slips" type="object" default_focus="1" class="btn-primary" attrs="{'invisible': [('error_message', '!=', False)]}"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="wizard_bvr_batch_print"
        multi="True"
        key2="client_action_multi"
        name="BVR Batch Print"
        res_model="bvr.batch.print.wizard"
        src_model="account.invoice"
        view_mode="form"
        target="new"/>

</odoo>
