<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Import BVR v11 Wizard -->
    <record id="v11_import_view" model="ir.ui.view">
      <field name="name">V11 (BVR/ESR) Import Wizard</field>
      <field name="model">v11.import.wizard</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="V11 BVR/ESR Import">
          <group width="525" colspan="4">
            <field name="v11file"/>
            <newline/>
            <footer colspan="4">
              <button name="import_v11" string="Import" type="object" icon="gtk-ok"  colspan="2"/> or
              <button special="cancel" string="Cancel" icon="gtk-cancel"  colspan="2"/>
            </footer>
          </group>
        </form>
      </field>
    </record>

    <record id="wizard_v11_import" model="ir.actions.act_window">
      <field name="name">V11 (BVR/ESR) Import</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">v11.import.wizard</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="v11_import_view"/>
      <field name="target">new</field>
    </record>

    <record model="ir.ui.view" id="view_bank_statement_form">
      <field name="name">account.bank.statement.form.inherit</field>
      <field name="model">account.bank.statement</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="account.view_bank_statement_form"/>
      <field name="arch" type="xml">
        <div name="button_box" position="inside">
          <button
              name="%(wizard_v11_import)d"
              states="draft,open"
              class="oe_inline oe_stat_button"
              string="Import v11"
              widget="statinfo"
              icon="fa-pencil-square-o"
              type="action"/>
        </div>
      </field>
    </record>
</odoo>
