<section class="oe_container bg-gray-lighter">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">INVOICE/BILLS EXCEL REPORT</h2>
            <p class="oe_mt32 text-center">In this you can download invoice report based on start date,
                end date, invoice open or paid state and you can select whether you want to download report of customer or vendor or both and you can use "Libra Office" only.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 1:</h2>
        <p>When you install the module,
            there appears a new menu item in Invoicing --> Reporting --> PDF Reports --> Invoice Excel Report.
        </p>
        <img class="oe_picture" src="menu_item.png">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 2:</h2>
        <p>
            When you click on Invoice Excel Report Menu Item a wizard will open
            and you can see it will take by default month start date and end
            date and you can select whether you want to print invoice excel report on open or paid state
            and you can also select whether that invoice is of customer or vendor or you can also select both.
        </p>
        <img class="oe_picture" src="wizard_1.png">
        <br/>
        <img class="oe_picture" src="wizard.png">

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 3:</h2>
        <p>When you click Generate Report Button 
        then Invoice Report Excel file will appear and you can download it by clicking
        on the link.</p>
        <img class="oe_picture" src="report_file.png">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 4:</h2>
        <p>
        If you select customer in partner and 
        when you click on the link, excel sheet is downloaded
        and you can see the Customer Invoice Excel Sheet.
        In Customer Invoice Excel Sheet you can see multiple customer invoices.
        </p>
        <img class="oe_picture" src="customer_1.png">
        <br/>
        <img class="oe_picture" src="customer_2.png">
        <br/>
        <img class="oe_picture" src="customer_3.png">
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 5:</h2>
        <p>
        If you select vendor in partner and 
        when you click on the link, excel sheet is downloaded
        and you can see the Vendor Bills Excel Sheet.
        In Vendor Bills Excel Sheet you can see multiple vendor bills.
        </p>
        <img class="oe_picture" src="vendor_1.png">
        <br/>
        <img class="oe_picture" src="vendor_2.png">
        <br/>
        <img class="oe_picture" src="vendor_3.png">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 6:</h2>
        <p>
            If you select both in partner and 
            when you click on the link, excel sheet is downloaded
            and you can see the partner excel sheet who is both a customer as well as vendor.
            In Excel Sheet you can see multiple customer invoices/vendor bills.
        </p>
        <img class="oe_picture" src="invoice_1.png">
        <br/>
        <img class="oe_picture" src="invoice_2.png">
        <br/>
        <img class="oe_picture" src="invoice_3.png">
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 7:</h2>
        <p>
            When you select invoice state and customer or vendor or both
            option for which there is no record in invoice/bills then this warning
            comes.
        </p>
        <img class="oe_picture" src="no_data.png">
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan">Step 8:</h2>
        <p>
            If you enter start date greater and end date smaller then
            this validation error comes.
        </p>
        <img class="oe_picture" src="validation.png">
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h4 class="oe_slogan"><span align="center" class="label label-success " style="background-color: #528df3;">
      Installation Guide </span></h4>
        <p style="font-size:26px;line-height:24px;">Before installing this module you have to install following packages in your system.</p>
        <br/>
        <ul style="color: blue;font-size:24px;line-height:24px;display:inline-block;text-align:left;">
            <li>
                <p><strong>sudo pip install xlrd</strong></p>
            </li>
            <li>
                <p><strong>sudo pip install xlwt</strong></p>
            </li>
        </ul>
        <p style="font-size: 24px;color: blue;"><i>OR</i></p>
        <ul style="color: blue;font-size:24px;line-height:24px;display:inline-block;text-align:left;">
            <li>
                <p><strong>sudo apt-get install python-xlrd</strong></p>
            </li>
            <li>
                <p><strong>sudo apt-get install python-xlwt</strong></p>
            </li>
        </ul>
    </div>
</section>
<section class="oe_container oe_spaced"></section>
<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;" >
  <div class="oe_row oe_spaced"> 
    <h2 class="oe_slogan">Free Support</h2>
    <p class="oe_mt32" style="text-align:center;">
    Incase of any question regarding this module feel free to email on <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=prince.odoo.up@gmail.com" target="_blank"><b style="color: #875A7B">prince.odoo.up@gmail.com</b></a>
    </p>
    </div>
</section>
