<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="web.ding_login" name="debugLogin">
            <t t-call="web.login_layout">
                <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = this.action + location.hash">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div id="login_container" class="oe_login_form" style="margin: 0 auto;margin-top: 50px;text-align:center;"></div>
                    <!--<div class="dingding-show" style="width: 406px;height: 250px;display: none;-->
                    <!--line-height: 250px;background-color: #fff;padding: 100px 100px;text-align: center;">-->
                        <!--<div class="btn-erp" style="width: 200px;height: 50px;background-color: #3c8dbc;line-height: 50px;cursor: pointer;">-->
                            <!--点击登入ERP系统-->
                        <!--</div>-->
                    <!--</div>-->
                    <t t-call="web.layout">
                        <script src="http://g.alicdn.com/dingding/dinglogin/0.0.2/ddLogin.js"></script>
                        <!--<script src="http://g.alicdn.com/dingding/dingtalk-pc-api/2.3.1/index.js"></script>-->
                        <script type="text/javascript" src="/hq_login/static/src/js/ding_login.js"></script>
                    </t>
                    <p class="alert alert-danger" t-if="error">
                        <t t-raw="error"/>
                    </p>
                    <p class="alert alert-success" t-if="message">
                        <t t-esc="message"/>
                    </p>
                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                </form>
            </t>
        </template>

        <template id="web.login_free" name="LoginFree">
            <t t-call="web.login_layout">
                <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = this.action + location.hash">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <!--<div id="login_container" class="oe_login_form" style="margin: 0 auto;margin-top: 50px;text-align:center;"></div>-->
                    <div class="dingding-show" style="margin: 0 auto;margin-top: 50px;width: 406px;height: 250px;
                    line-height: 250px;background-color: #fff;padding: 100px 100px;text-align: center;">
                        <div class="btn-erp" style="width: 200px;height: 50px;background-color: #3c8dbc;line-height: 50px;cursor: pointer;">
                            点击登入ERP系统
                        </div>
                    </div>
                    <t t-call="web.layout">
                        <!--<script src="http://g.alicdn.com/dingding/dinglogin/0.0.2/ddLogin.js"></script>-->
                        <script src="http://g.alicdn.com/dingding/dingtalk-pc-api/2.3.1/index.js"></script>
                        <script type="text/javascript" src="/hq_login/static/src/js/ding_free.js"></script>
                    </t>
                    <p class="alert alert-danger" t-if="error">
                        <t t-raw="error"/>
                    </p>
                    <p class="alert alert-success" t-if="message">
                        <t t-esc="message"/>
                    </p>
                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                </form>
            </t>
        </template>

        <template id="web.debug_login" name="Login">
            <t t-call="web.login_layout">
                <form class="oe_login_form" role="form" t-attf-action="/web/login/debug{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <div class="form-group field-db" t-if="databases and len(databases) &gt; 1">
                        <label for="db" class="control-label">Database</label>
                        <div class="input-group">
                            <input type="text" name="db" t-att-value="request.db" id="db" class="form-control" required="required" readonly="readonly"/>
                            <span class="input-group-btn">
                              <a href="/web/database/selector" class="btn btn-default">Select <i class="fa fa-database"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="form-group field-login">
                        <label for="login" class="control-label">Email</label>
                        <input type="text" name="login" t-att-value="login" id="login" class="form-control" required="required" autofocus="autofocus" autocapitalize="off"/>
                    </div>

                    <div class="form-group field-password">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" name="password" id="password" class="form-control" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                    </div>

                    <p class="alert alert-danger" t-if="error">
                        <t t-esc="error"/>
                    </p>
                    <p class="alert alert-success" t-if="message">
                        <t t-esc="message"/>
                    </p>

                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                    <div class="clearfix oe_login_buttons">
                        <button type="submit" class="btn btn-primary">Log in</button>
                    </div>
                </form>
            </t>
        </template>
    </data>
</odoo>