<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_template_subcontracted_service_view_form" model="ir.ui.view">
        <field name="name">product_template_subcontracted_service_view_form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="property_subcontracted_service" attrs="{'invisible': [('type', '!=', 'service')]}"/>
            </xpath>
        </field>
    </record>

</odoo>