<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_warehouse" model="ir.ui.view">
        <field name="name">stock.warehouse.form</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="inside">
                <group name="subcontracting" string="Subcontracting">
                    <field name="subcontracting_service_proc_rule_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
