<section class="oe_container">
     <div class="oe_row">
        <h2 class="oe_slogan">Payment Receipt Report</h2>
        <h3 class="oe_slogan">Customer & Vendor Payment Receipt</h3>
        <h4 class="oe_slogan">Cybrosys Techno Solutions, www.cybrosys.com</h4>
    </div>
</section>

<section class=oe_container>
    <div class="row oe_row oe_spaced">
        <div class="col-md-12">
            &#9728; Generate Receipt for Customer & Supplier Payment.<br>
            &#9728; Supports Multi Currency.<br>
        </div>
    </div>
    <div class="oe_row">
        <h2 class="oe_slogan">Print Customer/Supplier Payment</h2>
        <h4 class="oe_slogan">Payment Form</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                <br>
            </p>
            <div class="oe_row_img oe_demo oe_picture oe_screenshot">
                <img src="payment.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Here you can see the option to print receipt against this payment</div>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Invoices Paid by above payment</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                <br>
            </p>
            <div class="oe_row_img oe_picture oe_screenshot oe_demo">
                <img src="invoices.png">
                <div class="oe_demo_footer oe_centeralign" style="background-color:rgba(162, 70, 137, 0.7);">These are the invoices paid by above payment</div>
            </div>
        </div>
    </div>
</section>

<section class=oe_container>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Payment Receipt</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                <br>
            </p>
            <div class="oe_row_img">
                <img src="receipt_report2.png" style="border:2px black solid !important;">
            </div>
            <br/>
        </div>
    </div>
</section>

<section class=oe_container>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_picture oe_screenshot oe_demo">
                <img src="diff_curr_repo.png">
                <div class="oe_demo_footer oe_centeralign" style="background-color:rgba(162, 70, 137, 0.7);">When payment and company are in different currency</div>
            </div>
            <br/>
            <div class="oe_row_img oe_picture oe_screenshot oe_demo">
                <img src="same_curr_repo.png">
                <div class="oe_demo_footer oe_centeralign" style="background-color:rgba(162, 70, 137, 0.7);">When payment and company are in same currency</div>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="http://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="http://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="http://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>

