<odoo>

    <record id="account_account_form_lucky" model="ir.ui.view">
        <field name="name">account.account.form.lucky</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
        <data>
            <field name="deprecated" position="after">
                <field name="parent_id" domain="[('id', 'not in', [active_id])]"/>
                <field name="child_ids">
                   <tree>
                    <field name="code"/>
                    <field name="name"/>
                   </tree>
                </field>
            </field>
        </data>
        </field>
    </record>

    <record id="account_tree_hierarchy_lucky" model="ir.ui.view">
        <field name="name">account.account.tree.hierarchy.lucky</field>
        <field name="model">account.account</field>
        <field name="field_parent">child_ids</field>
        <field name="arch" type="xml">
            <tree string="Chart of accounts" toolbar="1" >
                <field name="code" context="{'form_view_ref': 'account.view_account_form'}"/>
                <field name="name"/>
                <field name="user_type_id"/>
                <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="action_account_hierarchy_lucky" model="ir.actions.act_window">
        <field name="name">Chart of Accounts Hierarchy</field>
        <field name="res_model">account.account</field>
        <field name="view_type">tree</field>
        <field name="domain">[('parent_id','=',False)]</field>
        <field name="view_id" ref="account_tree_hierarchy_lucky"/>
    </record>

    <menuitem action="action_account_hierarchy_lucky"
              id="menu_action_account_hierarchy_lucky"
              parent="account.menu_finance_entries" sequence="21"/>
</odoo>