<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_employee_number_form" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_ids']" position="before">
                <group>
                    <group>
                        <field name="employee_number" />
                    </group>
                    <group>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
