<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_category_form_view" model="ir.ui.view">
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                        <field name="main_category" />
                    <field name="second_category" />
                    <field name="third_category" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>
