<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
            id="report_account_move_menu"
            string="Journal Voucher"
            model="account.move"
            report_type="qweb-pdf"
            file="account.account_move"
            name="vit_journal_voucher.account_move_report"
        />

        <template id="report_account_move_document">
            <div class="page">

                <div class="row">
                    <div class="col-xs-3">Number</div>
                    <div class="col-xs-3"><span t-field="doc.name"/></div>

                    <div class="col-xs-3">Journal</div>
                    <div class="col-xs-3"><span t-field="doc.journal_id"/></div>
                </div>

                <div class="row">
                    <div class="col-xs-3">Date</div>
                    <div class="col-xs-3"><span t-field="doc.date"/></div>

                    <div class="col-xs-3">Reference</div>
                    <div class="col-xs-3"><span t-field="doc.ref"/> </div>
                </div>


                <p><strong>Journal Items</strong></p>

                <table class="table table-condensed table-striped">
                    <tr>
                        <th>Account</th>
                        <th>Partner</th>
                        <th>Label</th>
                        <th class="text-right">Debit</th>
                        <th class="text-right">Credit</th>
                    </tr>

                    <tr t-foreach="doc.line_ids" t-as="line">
                        <td><span t-field="line.account_id"/></td>
                        <td><span t-field="line.partner_id"/></td>
                        <td><span t-field="line.name"/></td>
                        <td class="text-right"><span t-field="line.debit"/></td>
                        <td class="text-right"><span t-field="line.credit"/></td>
                    </tr>

                    <tr>
                        <td class="text-right" colspan="3">Total</td>
                        <td class="text-right"><span t-field="doc.amount"/></td>
                        <td class="text-right"><span t-field="doc.amount"/></td>
                    </tr>

                </table>

                <p>
                    <span t-field="doc.narration"/>
                </p>


                <table class="table">
                    <tr>
                        <td>Created By</td>
                        <td>Validated By</td>
                        <td>Posted By</td>
                    </tr>
                    <tr>
                        <td style="padding-top:2cm">
                            <span t-field="doc.create_uid"/>
                        </td>
                        <td style="padding-top:2cm">
                            ....................
                        </td>
                        <td style="padding-top:2cm">
                            ....................
                        </td>
                    </tr>
                </table>

            </div>
        </template>

        <template id="account_move_report">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="vit_journal_voucher.report_account_move_document"
                       t-lang="doc.create_uid.lang"/>
                </t>
            </t>
        </template>

        <record id="journal_voucher_paperformat" model="report.paperformat">
            <field name="name">Jounal Voucher Paper Format</field>
            <field name="default" eval="False" />
            <field name="format">custom</field>
            <field name="page_height">150</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_account_move_menu" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="vit_journal_voucher.journal_voucher_paperformat"/>
        </record>

        
    </data>
</openerp>